<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
        <title>Real Estate - Services Inner Page</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

        <!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/css/feathericon.min.css" />

        <!-- Datatables CSS -->
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css" />

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/custom.css" />

        <!-- Custom1 CSS -->
        <link rel="stylesheet" href="assets/css/custom1.css" />

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet" />

        <!-- Fontawesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    </head>
    <body>
        <!-- Main Wrapper -->
        <div class="main-wrapper">
            <!-- Header -->
            <div class="header">
                <!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <!-- <img src="assets/img/logo.png" alt="Logo"> -->
                        <h5 class="font-weight-bold mb-0 lh60">REAL ESTATE</h5>
                    </a>
                    <a href="index.html" class="logo logo-small">
                        <!-- <img src="assets/img/logo-small.png" alt="Logo" width="30" height="30"> -->
                        <h6 class="font-weight-bold mb-0 lh60">REAL ESTATE</h6>
                    </a>
                </div>
                <!-- /Logo -->

                <a href="javascript:void(0);" id="toggle_btn">
                    <i class="fe fe-text-align-left"></i>
                </a>

                <div class="top-nav-search">
                    <form>
                        <input type="text" class="form-control" placeholder="Search here" />
                        <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>

                <!-- Mobile Menu Toggle -->
                <a class="mobile_btn" id="mobile_btn">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- /Mobile Menu Toggle -->

                <!-- Header Right Menu -->
                <ul class="nav user-menu">
                    <!-- Notifications -->
                    <li class="nav-item dropdown noti-dropdown">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown"> <i class="fe fe-bell"></i> <span class="badge badge-pill">3</span> </a>
                        <div class="dropdown-menu notifications">
                            <div class="topnav-dropdown-header">
                                <span class="notification-title">Notifications</span>
                                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
                            </div>
                            <div class="noti-content">
                                <ul class="notification-list">
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
                                                    <p class="noti-time"><span class="notification-time">4 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
                                                    <p class="noti-time"><span class="notification-time">6 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
                                                    <p class="noti-time"><span class="notification-time">8 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="notification-message">
                                        <a href="#">
                                            <div class="media">
                                                <span class="avatar avatar-sm">
                                                    <img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg" />
                                                </span>
                                                <div class="media-body">
                                                    <p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
                                                    <p class="noti-time"><span class="notification-time">12 mins ago</span></p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="topnav-dropdown-footer">
                                <a href="#">View all Notifications</a>
                            </div>
                        </div>
                    </li>
                    <!-- /Notifications -->

                    <!-- User Menu -->
                    <li class="nav-item dropdown has-arrow">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                            <span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor" /></span>
                        </a>
                        <div class="dropdown-menu">
                            <div class="user-header">
                                <div class="avatar avatar-sm">
                                    <img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle" />
                                </div>
                                <div class="user-text">
                                    <h6>Ryan Taylor</h6>
                                    <p class="text-muted mb-0">Administrator</p>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">My Profile</a>
                            <a class="dropdown-item" href="settings.html">Settings</a>
                            <a class="dropdown-item" href="login.html">Logout</a>
                        </div>
                    </li>
                    <!-- /User Menu -->
                </ul>
                <!-- /Header Right Menu -->
            </div>
            <!-- /Header -->

            <!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
                    <div id="sidebar-menu" class="sidebar-menu">
                        <ul>
                            <li>
                                <a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
                            </li>
                            <li>
                                <a href="manage-users.html"><i class="fe fe-layout"></i> <span>Manage Users</span></a>
                            </li>
                            <li>
                                <a href="manage-sellers.html"><i class="fe fe-users"></i> <span>Manage Sellers</span></a>
                            </li>
                            <li>
                                <a href="manage-properties.html"><i class="fe fe-user-plus"></i> <span>Manage Properties</span></a>
                            </li>
                            <li class="active">
                                <a href="manage-service-sellers.html"><i class="fe fe-user"></i> <span>Manage Service Sellers</span></a>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-document"></i> <span> Master </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="view-property-types.html"> Add / View Property Types</a></li>
                                    <li><a href="view-property-sub_types.html"> Add / View Property Sub-Types </a></li>
                                    <li><a href="view-amenities.html"> Add / View Amenities </a></li>
                                    <li><a href="view-services.html"> Add / View Services </a></li>
                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="#"><i class="fe fe-warning"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
                                <ul style="display: none;">
                                    <li><a href="error-404.html">404 Error </a></li>
                                    <li><a href="error-500.html">500 Error </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /Sidebar -->

            <!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
                    <!-- Page Header -->
                    <div class="page-header">
                        <div class="row">
                            <div class="col-9 col-sm-6 my-auto">
                                <h5 class="page-title mb-0">Services View</h5>
                            </div>
                            <div class="col-3 col-sm-6 col-md-6 my-auto">
                                <div class="float-right">
                                    <a href="manage-service-sellers.html" data-toggle="tooltip" title="" class="btn back-btn" data-original-title="Cancel"><i class="fa fa-reply"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Page Header -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 class="font-weight-bold mb-3">ABC Plumbing Services</h5>
                                                    <div>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.....
                                                        <a href="#" class="text-danger">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row py-4">
                                                <div class="col-12">
                                                    <h5 class="font-weight-bold border-bottom pb-3">Overview</h5>
                                                </div>
                                                <div class="col-12">
                                                    <div class="row">
                                                        <div class="col-12 col-md-6 col-lg-5">
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="fas fa-suitcase text-orange"></i></span>
                                                                <span class="pl25">3 years in business</span>
                                                            </div>
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="fas fa-trophy text-orange"></i></span>
                                                                <span class="pl25">150 hires</span>
                                                            </div>
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="fas fa-bolt text-orange"></i></span>
                                                                <span class="pl25">1 year on SwiftComply</span>
                                                            </div>
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="fas fa-user-friends text-orange"></i></span>
                                                                <span class="pl25">10 Employees</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-md-6 col-lg-6">
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="fas fa-clock text-orange"></i></span>
                                                                <span class="pl25">Open now: 10AM - 10PM</span>
                                                            </div>
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="fas fa-map-marker-alt text-orange"></i></span>
                                                                <span class="pl25">Kukatpally, Hyderabad, Telangana</span>
                                                            </div>
                                                            <div class="my10">
                                                                <span class="position-absolute"><i class="far fa-credit-card text-orange"></i></span>
                                                                <span class="pl25">Cash, Credit card</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row pt-5">
                                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                                            <div>
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                                            <div>
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                                            <div>
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-12 col-sm-6 col-md-3 my-1">
                                                            <div>
                                                                <img src="images/image7.jpg" class="img-fluid border-radius-10 w-100" alt="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                                            <div class="border border-radius-30">
                                                <div class="row px-3">
                                                    <div class="col-12">
                                                        <div class="py-4">
                                                            <img src="images/user.png" class="img-fluid rounded-circle mx-auto d-block" alt="" width="120px" />
                                                        </div>
                                                        <div class="pb-3">
                                                            <span class="pr5 font-weight-bold">5</span><i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i>
                                                            <i class="fas fa-star text-orange mr-1"></i><i class="fas fa-star text-orange mr-1"></i><span class="pl10">based on <strong class="text-orange">24 reviews</strong></span>
                                                        </div>
                                                        <div class="py-1">
                                                            <span class="position-absolute"><i class="far fa-check-circle text-green fs16"></i></span><span class="pl30 text-green font-weight-bold">Top rated professional</span>
                                                        </div>
                                                        <div class="py-1">
                                                            <span class="position-absolute"><i class="far fa-check-circle text-green fs16"></i></span><span class="pl30">cb</span>
                                                        </div>
                                                        <div class="py-1">
                                                            <span class="position-absolute"><i class="fas fa-user-check text-green fs16"></i></span><span class="pl30">advdd</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr />
                                                <div class="row px-3">
                                                    <div class="col-12">
                                                        <div class="fs15 font-weight-bold">Check availabilty in your location</div>
                                                        <form>
                                                            <div class="form-group">
                                                                <label>Email / Mobile Number</label>
                                                                <div class="inputWithIcon">
                                                                    <input type="text" name="" id="" class="form-control zip-codee" placeholder="Enter Your Zipcode" />
                                                                    <i class="far fa-arrow-alt-circle-right zipcodee-arrow"></i>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="request-service-block">
                                                            <div class="row py-1">
                                                                <div class="col-12 col-md-8">
                                                                    <div class="d-flex">
                                                                        <div class="my-auto grease-drop-styles">
                                                                            <i class="fas fa-tint"></i>
                                                                        </div>
                                                                        <div class="fs13 pl15 font-weight-bold my-auto">Grease Pump Out</div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-md-4">
                                                                    <div><span class="fs11 text-grey">From</span><strong class="fs15"> ₹ 200</strong></div>
                                                                    <div class="fs11 text-grey">per 10 Gallons</div>
                                                                </div>
                                                            </div>
                                                            <div class="pt-3 pb-1">
                                                                <a href="#" class="btn btn-green w-100">Request the service</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Page Wrapper -->
        </div>
        <!-- /Main Wrapper -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Slimscroll JS -->
        <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

        <!-- Datatables JS -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/datatables.min.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
